{

  "name": "natours",

  "version": "1.0.0",

  "description": "learning node and express",

  "main": "app.js",

  "scripts": {

    "start": "node server.js",

    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",

    "build:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js"

  },

  "author": "madhav",

  "license": "ISC",

  "dependencies": {

    "@babel/polyfill": "^7.12.1",

    "axios": "^0.18.0",

    "bcryptjs": "^2.4.3",

    "cookie": "^0.5.0",

    "cookie-parser": "^1.4.6",

    "cookie-session": "^2.0.0",

    "cors": "^2.8.5",

    "dotenv": "^16.0.1",

    "express": "^4.16.4",

    "express-mongo-sanitize": "^2.2.0",

    "express-rate-limit": "^6.5.2",

    "express-session": "^1.17.3",

    "helmet": "^6.0.0",

    "hpp": "^0.2.3",

    "jsdom": "^20.0.0",

    "jsonwebtoken": "^8.5.1",

    "mongoose": "^6.5.1",

    "morgan": "1.9.1",

    "multer": "^1.4.5-lts.1",

    "netlify-lambda": "^2.0.15",

    "node": "^18.7.0",

    "nodemailer": "^6.7.8",

    "pug": "^3.0.2",

    "serverless-http": "^3.1.1",

    "validator": "^13.7.0",

    "xss-clean": "^0.1.1"

  },

  "devDependencies": {

    "parcel-bundler": "^1.12.5"

  }

}

